{
    "name": "Unity.2D.Animation.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.2D.Common.Runtime",
        "Unity.InternalAPIEngineBridge.001",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}