{
    "name": "Unity.2D.Animation.Editor",
    "references": [
        "Unity.InternalAPIEditorBridge.001",
        "Unity.InternalAPIEngineBridge.001",
        "Unity.2D.Common.Editor",
        "Unity.2D.Common.Runtime",
        "Unity.2D.Animation.Runtime",
        "Unity.2D.Animation.Triangle.Runtime",
        "Unity.Entities.Editor",
        "Unity.2D.Sprite.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.0.0",
            "define": "ENABLE_ENTITIES"
        }
    ]
}