<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:ui="UnityEngine.UIElements" xmlns:aui="UnityEditor.U2D.Animation">
    <aui:RigToolbar name="RigToolbar">
        <ui:PopupWindow name="PopupWindow" text="Rig">
            <ui:Button name="CopyRig" tooltip="Copy the rig">
                <ui:Image name="CopyRigImage" />
                <ui:Label text ="Copy Rig"/>
            </ui:Button>
            <ui:Button name="PasteRig" tooltip="Paste the rig">
                <ui:Image name="PasteRigImage" />
                <ui:Label text ="Paste Rig"/>
            </ui:Button>
        </ui:PopupWindow>
    </aui:RigToolbar>
</UXML>